{
    "schemaVersion": 1,
    "id": "monument_data_fix",
    "version": "${version}",
    "name": "Monument Data Fix",
    "description": "API support for data fixers",
    "authors": [
        "BJTMastermind",
        "QWERTY770 (Upstream Mantainer)"
    ],
    "contact": {
        "sources": "https://github.com/BJTMastermind/MonumentDataFix",
        "issues": "https://github.com/BJTMastermind/MonumentDataFix/issues"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "preLaunch": [
            "top.qwerty770.monument.datafix.fabric.MonumentDataFixPreLaunch"
        ]
    },
    "mixins": [
        "mixins.monument-datafix.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.21.6",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
