{
    "schemaVersion": 1,
    "id": "easy_data_fix",
    "version": "${version}",
    "name": "Easy Data Fix",
    "description": "API support for data fixers",
    "authors": [
        "BJTMastermind",
        "QWERTY770 (Upstream Mantainer)"
    ],
    "contact": {
        "sources": "https://github.com/BJTMastermind/easy-data-fix",
        "issues": "https://github.com/BJTMastermind/easy-data-fix/issues"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.bjtmastermind.easy_data_fix.fabric.EasyDataFixModFabric"
        ]
    },
    "mixins": [
        "easy_data_fix.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.21.6",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
